[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tilesets/forest_brick2.tres" type="TileSet" id=1]
[ext_resource path="res://Levels/Moving_Platform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 16 )

[node name="Moving_Platform" type="Node2D"]
script = ExtResource( 2 )

[node name="Node2D" type="KinematicBody2D" parent="."]
motion/sync_to_physics = true

[node name="TileMap" type="TileMap" parent="Node2D"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 512
collision_mask = 512
format = 1
tile_data = PoolIntArray( 0, 0, 196608, 1, 0, 196609, 2, 0, 196609, 3, 0, 196609, 4, 0, 196610 )

[node name="Tween" type="Tween" parent="Node2D"]

[node name="Tween2" type="Tween" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2( 80, 16 )
shape = SubResource( 1 )
[connection signal="tween_all_completed" from="Node2D/Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="tween_all_completed" from="Node2D/Tween2" to="." method="_on_Tween2_tween_all_completed"]
